// out: ../css/styles.css, sourcemap: false, compress: true
@import "variables.less";
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

.transition-all {
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

body,
html {
  height: 100%;
}

body {
  // padding-top: 54px;
  font-size: 16px;
  color: @color--offwhite;
  background-color: #fff;
  font-family: 'Inter var', sans-serif;
  font-weight: 300;
  margin: 0;
}

/* Typography ----------------------------------------------------------------- */
h1 {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.5px;
  color: @color--text;
  margin-top: @spacing-big*2;
  margin-bottom: @spacing-big;
  @media (min-width: 576px) {
    font-size: 2.5rem;
  }
  @media (min-width: 825px) {
    font-size: 3rem;
  }
}

h2, h3 {
  font-weight: 500;
}

h2 {
  font-size: 1.3rem;
  border-top: 3px solid @color--text;
  padding-top: @spacing-small;
}
h3 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6em;
}

a {
  color: @color--offwhite;
  text-decoration: none;
  border-bottom: 1px solid @color--offwhite;
  .transition-all;
  img{
    transform: translate(0, 0);
    .transition-all;
  }
  &:hover {
    text-decoration: none;
    color: @color--secondary;
    border-bottom: 1px solid @color--secondary;
    img{
      transform: translate(0, -5px);
    }
  }
}

.color--primary {
  color: @color--primary;
}

.nodecoration, .nodecoration:hover {
  border: none;
}
.bloked {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Grid ----------------------------------------------------------------- */
.container {
  max-width: 800px;
  margin: 0 auto;
  @media (min-width: 1200px) {
    max-width: 1000px;
  }
}
.container-full {
  max-width: 100%;
  margin: 0;
}
.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  @media (min-width: 576px) {
    flex-direction: row;
  }
}
.column {
  padding: 0 @spacing-small;
}
.col-4 {
  @media (min-width: 576px) {
    max-width: 33%;
  }
}


/* Sections ----------------------------------------------------------------- */
.section {
  padding: @spacing-def @spacing-small;
}

#header, #intro {
  background-color: @color--offwhite;
  padding-bottom: 0;
  overflow: hidden;
}

#intro {
  align-items: baseline;
}

#info {
  padding: @spacing-big*2 @spacing-small;
  background: @color--text;
}

#header .row {
  align-items: flex-end;
  flex-direction: row;
  @media (min-width: 576px) {
    align-items: flex-start;
  }
}

.play {
  padding: @spacing-big @spacing-small;
  background-color: @color--ligh-gray;
  .column {
    text-align: center;
    .apple {
      width: 200px;
      max-width: 100%;
    }
    .google, .webservice {
      width: 230px;
      max-width: 100%;
    }
  }
}

.footer {
  // padding-top: @spacing-big;
  background: @color--text;
  p {
    font-size: 0.666rem;
    color: @color--offwhite;
  }
}

/* Elements ----------------------------------------------------------------- */
img {
  max-width: 100%;
}

.intro--img img{
  box-shadow: 0px 0px @spacing-def fade(@color--text, 15%);
  width: 100%;
  height: auto;
  transform: translateY(4px);
  @media (min-width: 576px) {
  width: 375px;
  }
}
#header img {
  width: 85px;
}

/* Queries ----------------------------------------------------------------- */

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 1200px) {

}
