// main: styles.less
@color--primary: #97B7C2;
@color--secondary: #3A6579;
@color--text: #222222;
@color--white: #ffffff;
@color--ligh-gray: #f7f7f7;
@color--offwhite: #f7f7f7;

@spacing-def: 2rem;
@spacing-small: 1rem;
@spacing-min: 0.5rem;
@spacing-big: 4rem;
